# voiplib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_dialer.xml  transfer_dialog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
voiplib/: .gitignore  build.gradle  github.properties
voiplib/src/main/: AndroidManifest.xml
